{
  "manifest_version": 2,
  "name": "Lok Seva",
  "version": "1.0",
  "description": "To send messages to mutiple contacts automatically ",
  "icons": {

    "48": "icons8.png"

  },
  "browser_action": {
      "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery-3.4.1.min.js","popup.js","new.js"]

  },

"permissions": [
   "tabs",
  "activeTab",
  "http://www.mpedistrict.gov.in/*",
  "https://api.whatsapp.com/*",
  "https://web.whatsapp.com/"
],

  "content_scripts": [
    {
      "js": ["popup.js","content.js"],
      "matches": ["http://www.mpedistrict.gov.in/*"],
      "run_at":"document_idle"
    }
  ]


}



